{
  "buildCommand": "node generate-config.js",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/",
      "dest": "/map.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
